{
  "site": {
    "title": "NexTech Media | Digital Marketing Agency | India | Phillipines",
    "base_url": "https://nextech.co.in",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo.png",
    "logo_width": "146",
    "logo_height": "70",
    "logo_text": "NexTech Logo"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "light",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Designed And Developed by [NexTech Media ↗️](https://nextechmedia.co.in)"
  },

  "navigation_button": {
    "enable": true,
    "label": "Get Started",
    "link": "https://github.com/"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "NexTech Media",
    "meta_image": "/images/og-image.png",
    "meta_description": "NexTech Media Agency provide digital marketing, web development, and SEO services to grow your business online. Contact us for a free consultation."
  }
}
